apiVersion: broker.amq.io/v2alpha1
kind: ActiveMQArtemisAddress
metadata:
  name: gameserver-events
  namespace: srt
spec:
  addressName: GAME.EVENT.OUT
  queueName: GAME.EVENT.OUT
  routingType: multicast
